<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="my_ground_plane2">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>200 200 .03</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>200 200 .03</size>
          </box>
        </geometry>
        <material>
          <script>
		  <uri>model://my_ground_plane2/materials/scripts</uri>
		  <uri>model://my_ground_plane2/materials/textures/</uri>
		  <name>MyGroundPlane2/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
